@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");
:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: #49a6e9;
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-secondary: hsla(182, 63%, 54%);
  --clr-black: #222;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-primary);
  font-size: 16px;
}

/* Page container styling*/
.page-container {
  height: 100%;
}
/* Header styling */
header {
  background-color: var(--clr-grey-5);
  color: var(--clr-white);
  text-align: center;
  padding: 2em 0;
}
.title {
  font-size: 3rem;
}

/* Main section styling */
.main {
  padding: 1em 5em;
  display: flex;
  gap: 12em;
  min-height: 500px;
  justify-content: flex-start;
}

/* Side panel styling */
.side-panel {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  font-size: 1.5rem;
  font-size: 1.5rem;
}
.slider-value {
  text-align: center;
}
.slider {
  width: 100%;
  outline: none;
  /* override the default look */
  -webkit-appearance: none;
  appearance: none;
  border-radius: 8px;
  transition: var(--transition);
  opacity: 0.7;
  background-color: #d3dede;
}
.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  /* Change the appearance of the thumb; auto disappears so you have to explicitly
  set the width and height */
  width: 18px;
  height: 18px;
  overflow: visible;
  background-color: var(--clr-grey-2);
  cursor: pointer;
  border-radius: 4px;
}
.slider:hover {
  opacity: 1;
}
.main-btn {
  background: transparent;
  padding: 1em 2em;
  border-style: solid;
  border-color: var(--clr-grey-5);
  font-weight: 700;
  letter-spacing: var(--spacing);
  transition: var(--transition);
}
.main-btn:hover {
  background-color: var(--clr-grey-5);
  color: var(--clr-white);
}
.main-btn:focus {
  border-color: yellowgreen;
  background-color: lime;
  color: var(--clr-black);
}

/* Grid section styling: Maybe do something 
with repeat function depending on how many grids are wanted */
.color-grid {
  display: grid;

  /* Ensures the size of the grid, and to ensure dimensions are equal */
  height: 550px;
  width: 550px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.7);
  
}

.grid-item {
  border: 1px solid black;
  /* Aspect ratio keeps the grid items square in measurement because the value of 
  an aspect ratio is the proportion of the width and the height if the proportion
  is one, then the width and height are equal since width/height = 1*/
  /* aspect-ratio: 1; */
  
}

/* Footer stylings */
footer {
  background-color: var(--clr-primary-3);
  color: var(--clr-white);
  text-align: center;
  padding: 1.5em 0;
  
}